server.port=8080
spring.application.name=TRAFIKLAB-DEMO-API
lineDataApiUrl=https://api.sl.se/api2/linedata.json
lineDataApiKey=74dc8f1ae23143858613b2dab98fee77
retry.maxAttempts=3
retry.maxDelay=100
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

